<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body,html{
            width: 100%;
            height: 100%;
        }
        .container{
            background-color: brown;
           
        }
        .logo{
            height: 100px;
            padding: 10px;
            border-radius:50%;

        }
        ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
        float:right;
      
        
        
}

        li {
              float: left;
              
}

        li a {
            display: block;
            padding:15px;
            margin: 10px;
            margin-top:30px;
            border-radius: 20px;
            text-decoration: none;
            color: white;
            font-size: 20px;
 }
    li a:hover{
        background-color: blanchedalmond;
        color: black;
    }

</style>
</head>
<body>
    <div class="container">
        <img src="https://th.bing.com/th/id/R.e1d424c4b9be7009dd57ef4e7d58e343?rik=EZ8NO5x85jZ0Vg&riu=http%3a%2f%2f1.bp.blogspot.com%2f-NGHwBncyA68%2fUiMm_8b2ZUI%2fAAAAAAAAAnA%2f17OGXCKI4zE%2fs1600%2fLogo%2bHTML5.JPG&ehk=rnVe3RUksYQ4LMnsZ6Xxyf3F5lkj3Br1Eu6vOVCkYh0%3d&risl=&pid=ImgRaw&r=0" alt="" class="logo">

      
<ul>
    <li><a href="#Home" title="go to home page">Home</a></li>
    <li><a href="#About" title="go to about page">About</a></li>
    <li><a href="#contact" title="go to Contact page">Contact</a></li>
    <li><a href="#Services" title="go to sevices page">Services</a></li>
  </ul>
        
        
    </div>
    
</body>
</html>